{
  "name": "ancycle",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2"
  }
}
